<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taller</title>
</head>
<body>
    <h2>registro de datos personales</h2>
    <form name="personal" method="post" action="" >
        
            <h4>Nombre completo</h4>
            <input type="text">
            
            <h4>Apellido completo</h4>
            <input type="text">
        
            <h4>Email</h4>
            <input type="email">
       
            <h4>Telefono</h4>
            <input type="tel">
            
            <h4>fecha de nacimiento</h4>
            <input type="date">

            <h4>genero</h4>
            <select>
                <option value="1">femenino</option>
                <option value="2">masculino</option>
                <option value="3">indeterminado</option>
            </select>
        <div>
            <br>
            <button type="submit">Enviar</button>
        </div>
    </form>
</body>
</html>
